/* Sight.math - Complete Styles with Helios Browser */

/* ===== Base Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #202124;
    color: #e8eaed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 0;
    font-size: 17px;
    font-weight: 500;
}

::placeholder {
    color: #c4d4d4;
    opacity: 1;
}

/* ===== Theme Variables ===== */
:root {
    --bg-primary: #202124;
    --bg-secondary: #242729;
    --bg-tertiary: #383c3f;
    --bg-card: #3c4043;
    --bg-darker: #1e1e1e;
    --text-primary: #e8eaed;
    --text-secondary: #9aa0a6;
    --text-muted: #666;
    --accent-primary: #66ffa1;
    --accent-secondary: #4dffa6;
    --accent-red: #ff6161;
    --accent-blue: #8ab4f8;
    --border-color: #484d51;
    --shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* ===== Panic Overlay ===== */
.panic-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 999999999999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panic-overlay.hidden {
    display: none;
}

.panic-content {
    text-align: center;
    color: #333;
}

.panic-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* ===== Main Container ===== */
.main-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ===== Sidebar ===== */
.sidebar {
    width: 240px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 1.8rem;
}

.logo-text {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.sidebar-nav {
    flex: 1;
    padding: 15px 10px;
    overflow-y: auto;
}

.nav-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 5px;
}

.nav-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-btn.active {
    background: var(--accent-primary);
    color: #1e1e1e;
}

.nav-icon {
    font-size: 1.2rem;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.stats-overlay {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 10px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.stat-value {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-primary);
    font-family: monospace;
}

/* ===== Content Area ===== */
.content-area {
    flex: 1;
    overflow-y: auto;
    background: var(--bg-primary);
}

.page {
    display: none;
    padding: 30px;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.page-header p {
    color: var(--text-secondary);
}

/* ===== Home Page ===== */
.home-content {
    max-width: 1200px;
    margin: 0 auto;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.quick-search {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
}

.quick-search h2 {
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.search-container input {
    flex: 1;
    padding: 14px 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
}

.search-container button {
    padding: 14px 30px;
    background: var(--accent-primary);
    border: none;
    border-radius: 10px;
    color: #1e1e1e;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.search-container button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

/* ===== Games Page ===== */
.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    width: 300px;
}

.categories-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 10px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.category-tab:hover {
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.category-tab.active {
    background: var(--accent-primary);
    border-color: transparent;
    color: #1e1e1e;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.game-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow);
}

.game-thumbnail {
    width: 100%;
    height: 120px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.game-info {
    padding: 12px;
}

.game-info h4 {
    font-size: 0.95rem;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.game-info p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ===== Browser Page (Helios) ===== */
.browser-container {
    height: calc(100vh - 0px);
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    margin: -30px;
    padding: 0;
}

/* Browser Tabs - Helios Style */
.uptop-baraa {
    background-color: #242729;
    display: flex;
    align-items: center;
    padding: 6px 10px;
    z-index: 2147483644;
}

.uptop-baraa .tabaa {
    display: flex;
    align-items: center;
    background-color: #454545;
    color: #d9d9d9;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 4.6px;
    border-bottom-left-radius: 4.6px;
    padding: 9px 10px;
    margin-right: 9px;
    margin-left: -1px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    width: 204px;
    max-width: 204px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2px;
    margin-top: 1px;
    z-index: 2147483644;
}

.uptop-baraa .tabaa .tab-nameaa {
    flex-grow: 1;
    margin-right: 5px;
    margin-left: 3px;
    margin-bottom: 2px;
    overflow: hidden;
    font-size: 14.6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 1px;
    z-index: 2147483644;
    display: flex;
    align-items: center;
    transition: margin-left 0.3s ease;
}

.tabaa:has(.spinner) .tab-nameaa {
    margin-left: 22px;
}

.uptop-baraa .tabaa .close-btnaa {
    font-size: 15px;
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 1px;
    margin-top: 2px;
    border-radius: 50%;
    padding: 2px;
    z-index: 2147483644;
    transition: background-color 0.3s;
    background: none;
    border: none;
}

.uptop-baraa .tabaa .close-btnaa:hover {
    color: #fff;
    z-index: 2147483644;
}

.uptop-baraa .tabaa.activeaa {
    position: relative;
    background-color: #5c5c5c;
    color: #fff;
    z-index: 2147483644;
}

.uptop-baraa .tabaa.activeaa::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-primary);
}

.uptop-baraa .tabaa.activeaa:hover {
    background-color: #666666;
    color: #fff;
    z-index: 2147483644;
}

.uptop-baraa .tabaa:hover {
    background-color: #505050;
    z-index: 2147483644;
}

.uptop-baraa .add-tabaa {
    font-size: 23px;
    color: #bfbfbf;
    cursor: pointer;
    margin-left: 5px;
    transition: color 0.3s;
    font-weight: 600;
    margin-top: 2px;
    z-index: 2147483644;
    margin-right: 3px;
    background: none;
    border: none;
}

.uptop-baraa .add-tabaa:hover {
    color: #ffffff;
    z-index: 2147483644;
}

/* Browser Bar - Helios Style */
.browser-baraa {
    display: flex;
    align-items: center;
    padding: 2.3px 15px;
    background-color: #383c3f;
    z-index: 2147483644;
}

.browser-baraa button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #9aa0a6;
    margin-right: 12px;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 2147483644;
}

.browser-baraa button:hover {
    color: #ffffff;
    z-index: 2147483644;
}

.browser-baraa .forward-buttonaa,
.browser-baraa .backward-buttonaa {
    font-size: 23px;
    font-weight: 600;
    z-index: 2147483644;
    transition: transform 0.3s ease;
}

.browser-baraa .reload-buttonaa {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: -1px;
    z-index: 2147483644;
}

.browser-baraa .home-buttonaa {
    z-index: 2147483644;
    transition: transform 0.3s ease;
}

.browser-baraa .address-baraa {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: #52565b;
    padding: 5px 13px;
    border-radius: 500px;
    color: #e8eaed;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: 2147483644;
}

.browser-baraa .address-baraa input {
    border: none;
    width: 100%;
    outline: none;
    font-size: 15.4px;
    color: #e8eaed;
    background-color: transparent;
    z-index: 2147483644;
}

.browser-baraa .address-baraa .lock-iconaa {
    color: var(--accent-blue);
    margin-right: 10px;
    margin-left: 1px;
    margin-bottom: 1.05px;
    font-size: 16px;
    z-index: 2147483644;
}

.browser-baraa .fullscreen-button {
    font-size: 23px;
    cursor: pointer;
    margin-right: 12px;
    margin-bottom: -1px;
    font-weight: 600;
    z-index: 2147483644;
}

.browser-baraa .wrench-buttonaa {
    font-size: 22px;
    cursor: pointer;
    margin-right: 1px;
    margin-bottom: 1px;
    font-weight: 600;
    z-index: 2147483644;
    position: relative;
}

.browser-baraa .settings-buttonaa {
    font-size: 22px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 9px;
    z-index: 2147483644;
    margin-top: 1.6px;
}

.browser-baraa .menu-buttonaa {
    font-size: 33px;
    cursor: pointer;
    margin-left: 1px;
    margin-right: 2px;
    margin-bottom: 4px;
    font-weight: 600;
    z-index: 2147483644;
    font-stretch: 50%;
}

/* Tab Content */
.tab-contentaa {
    display: none;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh !important;
    background: linear-gradient(145deg, #1e1e1e, #292929);
}

.tab-contentaa.activeaa {
    display: flex;
    margin: 0;
    padding: 0;
}

/* Helios Start Page */
.helios-start-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.helios-logo {
    text-align: center;
    margin-bottom: 40px;
}

.helios-logo-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 10px;
}

.helios-logo h1 {
    font-size: 2.5rem;
    color: var(--accent-primary);
}

.helios-search-container {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 40px;
}

.helios-search-input {
    flex: 1;
    padding: 16px 24px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1.1rem;
}

.helios-search-btn {
    padding: 16px 32px;
    background: var(--accent-primary);
    border: none;
    border-radius: 12px;
    color: #1e1e1e;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.helios-search-btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.helios-quick-links {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 100px;
}

.quick-link:hover {
    border-color: var(--accent-primary);
    transform: translateY(-3px);
}

.quick-link-icon {
    font-size: 2rem;
}

.quick-link span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.helios-info {
    text-align: center;
    color: var(--text-muted);
}

.helios-info p {
    margin-bottom: 5px;
}

.helios-info kbd {
    background: var(--bg-tertiary);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85rem;
}

/* Search Bar Helios Style */
.search-baraa {
    display: flex;
    align-items: center;
    background-color: #3c4043;
    padding: 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    width: 45%;
    margin-left: 50px;
    margin-top: 30px;
    z-index: 1;
}

.search-baraa input {
    border: none;
    width: 100%;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    color: #e8eaed;
}

.search-baraa input:focus::placeholder {
    opacity: 0.3;
}

.search-baraa i {
    color: #9aa0a6;
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.3s;
}

.search-baraa i:hover {
    color: #ffffff;
}

.search-baraa .search-iconaa {
    font-weight: 600;
    font-size: 18px;
    margin-right: 6px;
}

/* Search Engine Dropdown */
.search-containeraa {
    display: flex;
    align-items: center;
    position: relative;
}

.search-engine-dropdownaa {
    position: absolute;
    right: 23px;
    top: -27px;
    width: 56px;
    height: 55px;
    background-color: #3c4043;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 2;
}

.search-engine-dropdownaa img {
    width: 38px;
    height: 38px;
    pointer-events: none;
    margin-top: 1px;
    margin-left: 1px;
}

.dropdown-contentaa {
    display: none;
    position: absolute;
    background-color: #3c4043;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    bottom: 36px;
    left: -78px;
    border-radius: 10px;
    padding: 0;
    border: 3px solid var(--accent-primary);
}

.dropdown-contentaa .status-messageaa {
    color: #f1f1f1;
    padding: 14px 14px;
    background-color: #484d51;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 15px;
}

.dropdown-contentaa a {
    color: #fff;
    padding: 12px 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 48px;
    box-sizing: border-box;
    border-radius: 10px;
}

.dropdown-contentaa a:hover {
    background-color: #484d51;
    border-radius: 10px;
}

.dropdown-contentaa a img {
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

/* Dropdown Menu */
.dropdown-menuccc {
    display: none;
    position: absolute;
    right: 10px;
    top: 120px;
    background-color: #3c4043;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2147483646;
    border: 3px solid var(--accent-primary);
    border-radius: 10px;
}

.dropdown-menuccc a {
    color: #e8eaed;
    padding: 13px 17px;
    text-decoration: none;
    display: block;
}

.dropdown-menuccc a:hover {
    background-color: #484d51;
    border-radius: 10px;
}

.showccc {
    display: block;
}

/* Spinner */
.spinner {
    position: absolute;
    left: 9px;
    top: 11px;
    transform: translateY(-50%);
    width: 11px;
    height: 11px;
    border: 3px solid var(--accent-primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* User ID */
.user-idff {
    font-size: 16px;
    color: #e8eaed;
    margin-top: 0px;
    padding: 13px;
    padding-left: 18px;
    padding-right: 18px;
    display: inline-block;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    background-color: #484d51;
}

/* ===== Movies Page ===== */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}

.movie-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
}

.movie-poster {
    width: 100%;
    height: 250px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.movie-card h3 {
    padding: 12px 12px 0;
    font-size: 1rem;
}

.movie-card p {
    padding: 0 12px 12px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===== Partners Page ===== */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.partner-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
}

.partner-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-5px);
}

.partner-logo {
    font-size: 3rem;
    margin-bottom: 15px;
}

.partner-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.partner-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.partner-link {
    display: inline-block;
    padding: 10px 25px;
    background: var(--accent-primary);
    color: #1e1e1e;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s;
}

.partner-link:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

/* ===== AI Chat Page ===== */
.ai-chat-container {
    height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    background: var(--bg-card);
    border-radius: 16px;
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.chat-header h2 {
    font-size: 1.3rem;
}

.model-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.model-selector label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.model-selector select {
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 16px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.message.bot .message-content {
    background: var(--bg-tertiary);
    border-radius: 16px 16px 16px 4px;
}

.message.user .message-content {
    background: var(--accent-red);
    color: white;
    border-radius: 16px 16px 4px 16px;
}

.chat-input-container {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.chat-input-container input {
    flex: 1;
    padding: 14px 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
}

.chat-input-container button {
    padding: 14px 30px;
    background: var(--accent-primary);
    border: none;
    border-radius: 12px;
    color: #1e1e1e;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.chat-input-container button:hover {
    opacity: 0.9;
}

/* ===== Settings Page ===== */
.settings-container {
    max-width: 800px;
}

.settings-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
}

.settings-section h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.theme-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.theme-btn {
    width: 50px;
    height: 50px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    background: var(--bg-tertiary);
}

.theme-btn:hover, .theme-btn.active {
    border-color: var(--accent-primary);
    transform: scale(1.1);
}

.cloak-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cloak-btn {
    padding: 12px 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s;
}

.cloak-btn:hover {
    border-color: var(--accent-primary);
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    color: var(--text-secondary);
}

.setting-item input[type="text"] {
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    width: 250px;
}

/* Switch Toggle */
.switch {
    position: relative;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
